<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.teachomatic3000.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_datum"
            app:destination="@id/nav_datum" />
    </fragment>

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.teachomatic3000.ui.classes.ClassesFragment"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment

        android:id="@+id/nav_datum"
        android:name="com.example.teachomatic3000.ui.Datum.DatumFragment"
        android:label="@string/menu_datum"
        tools:layout="@layout/fragment_datum" />
    <fragment
        android:id="@+id/nav_students"
        android:name="com.example.teachomatic3000.ui.students.StudentFragment"
        android:label="@string/menu_students"
        tools:layout="@layout/fragment_students" />

</navigation>